<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- style -->
    <link rel="stylesheet" href="style.css" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <title>dicoding-webcaffee</title>
  </head>
  <body>
    <header>
      <!-- navbar start -->
      <nav>
        <a href="#" class="navbar-logo">De'Coffee<span>Senja</span> </a>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">Tentang Kami</a></li>
          <li><a href="#view-menu">Menu</a></li>
          <li><a href="#contact">Kontak</a></li>
        </ul>
        <div class="navbar-extra">
          <a href="#" id="search">
            <i data-feather="search"></i>
          </a>
          <a href="#" id="shopping-cart">
            <i data-feather="shopping-cart"></i>
          </a>
          <a href="#" id="menu">
            <i data-feather="menu"></i>
          </a>
        </div>
      </nav>
      <!-- navbar end -->
    </header>
    <main>
      <!-- Home start -->
      <div class="home" id="home">
        <div class="content">
          <article>
            <h1>Nikmati Secangkir <span>Kopi</span> Nusantara</h1>
          </article>
          <a href="#" class="cta">Beli Sekarang</a>
        </div>
      </div>
      <!-- Home end -->

      <!-- About Section Start -->
      <div id="about" class="about">
        <h2><span>Tentang</span> Kami</h2>
        <div class="row">
          <article>
            <h2>Kenapa Memilih Kami?</h2>
            <h3>We're Open for 24 Hours</h3>
            <p>
              De'Coffee Senja cafe kekinian yang menyuguhkan berbagai varian
              kopi dari seluruh wilayah Indonesia.
            </p>
            <p>
              Tersedia area indoor (Lt.1), area meeting (Lt.1),
              Semi-outdoor(Lt.2),Outdoor (Rooftop - Lt.3), dan Mushola. Cocok
              banget buat nugas, nongkrong, kerja, dan meeting.
            </p>
          </article>
          <aside class="about-img">
            <img src="src/tentangKami.jpg" alt="Tentang Kami" />
          </aside>
        </div>
      </div>
      <!-- About Section End -->

      <!-- Menu Section Start -->
      <div id="view-menu" class="view-menu">
        <h2><span>Menu</span> Kami</h2>

        <div class="row">
          <div class="menu-card">
            <img
              src="menu/espressoHot.jpg"
              alt="espressoHot"
              class="menu-card-img"
            />
            <h3 class="menu-card-title">- Espresso Hot -</h3>
            <p class="menu-card-price">IDR 12K</p>
          </div>
          <div class="menu-card">
            <img
              src="menu/espressoIce.jpg"
              alt="espressoIce"
              class="menu-card-img"
            />
            <h3 class="menu-card-title">- Espresso Ice -</h3>
            <p class="menu-card-price">IDR 15K</p>
          </div>
          <div class="menu-card">
            <img
              src="menu/cappucinoHot.jpg"
              alt="cappucinoHot"
              class="menu-card-img"
            />
            <h3 class="menu-card-title">- Cappucino Hot -</h3>
            <p class="menu-card-price">IDR 18K</p>
          </div>
          <div class="menu-card">
            <img
              src="menu/cappucinoIce.jpg"
              alt="cappucinoIce"
              class="menu-card-img"
            />
            <h3 class="menu-card-title">- Cappucino Ice -</h3>
            <p class="menu-card-price">IDR 20K</p>
          </div>
          <div class="menu-card">
            <img src="menu/latteHot.jpg" alt="latteHot" class="menu-card-img" />
            <h3 class="menu-card-title">- Latte Hot -</h3>
            <p class="menu-card-price">IDR 18K</p>
          </div>
          <div class="menu-card">
            <img src="menu/latteIce.jpg" alt="latteIce" class="menu-card-img" />
            <h3 class="menu-card-title">- Latte Ice -</h3>
            <p class="menu-card-price">IDR 20K</p>
          </div>
        </div>
      </div>
      <!-- Menu Section End -->

      <!-- !-- Contact Section Start --! -->
      <div id="contact" class="contact">
        <h2><span>Kontak</span> Kami</h2>
        <p>
          Silakan hubungi kami apabila ingin melakukan reservasi melalui form
          dibawah ini
        </p>

        <div class="row">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.7776706201394!2d110.32570727485799!3d-7.81334377758207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7af99c42d32789%3A0xa28406f9c84e6c80!2sKafe%20Basabasi%20Tamantirto%20UMY!5e0!3m2!1sen!2sid!4v1702720193727!5m2!1sen!2sid"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            class="map"
          ></iframe>

          <form action="">
            <div class="input-group">
              <i data-feather="user"></i>
              <input type="text" placeholder="Nama" />
            </div>
            <div class="input-group">
              <i data-feather="mail"></i>
              <input type="text" placeholder="Email" />
            </div>
            <div class="input-group">
              <i data-feather="phone"> </i>
              <input type="text" placeholder="Nomor hp" />
            </div>
            <div class="input-group">
              <i data-feather="send"> </i>
              <input type="text" placeholder="Pesan" />
            </div>
            <button type="submit" class="btn">Kirim Pesan</button>
          </form>
        </div>
      </div>
      <!-- Contact Section End   -->
    </main>
    <!-- Home end -->

    <!-- footer start -->
    <footer>
      <div class="social">
        <a href="#">
          <i data-feather="instagram"></i>
        </a>
        <a href="#">
          <i data-feather="facebook"></i>
        </a>
        <a href="#">
          <i data-feather="twitter"></i>
        </a>
      </div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#view-menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="#">satriaprimatama</a> | &copy; 2023.</p>
      </div>
    </footer>
    <!-- footer end -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="script.js"></script>
  </body>
</html>
