:root {
  --primary: #b6895b;
  --secondary: #513c28;
  --white: #f1f1f1;
  --bg: #010101;
  --transition: all 0.3s linear;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  min-height: 3000px;
}

/* Navbar */
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  /* Membuat navbar selalu berada di atas */
  z-index: 99999;
}

header nav .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

header nav .navbar-logo span {
  color: var(--primary);
}

header>nav>ul>li {
  list-style: none;
  text-align: center;
  /* Inline block dapat membuat tulisan dapat turun ke bawah meskipun sudah diberimargin */
  display: inline-block;
  font-size: 1.5rem;
  margin: 0 1rem;
}

header nav ul li a {
  color: #fff;
}

header nav ul li a:hover {
  color: var(--primary);
}

header nav ul li a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

header nav ul li a:hover::after {
  transform: scaleX(1);
}

header nav .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

header nav .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/* Hero atau Home Section */
main>.home {
  min-height: 100vh;
  max-width: cover;
  /* display: inline-block; */
  align-items: center;
  background-image: url("src/Header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

/* Cara bikin gradasi */
main>.home::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(0deg,
      rgba(1, 1, 3, 1) 10%,
      rgba(255, 255, 255, 0) 60%);
}

main>.home>.content {
  margin-top: 10rem;
  margin-right: 10%;
  padding: 5%;
  display: inline-block;
}

main>.home>.content>article h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

main>.home>.content>article h1 span {
  color: var(--secondary);
}

main>.home>.content>article h1 p {
  color: var(--white);
  font-size: 1.6rem;
  margin-top: 0.5rem;
  line-height: 1.4;
  font-weight: light;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  /* blending option untuk mencampurkan dua warna ketika dua gambar saling overlap */
}

main>.home>.content>.cta {
  margin: 1rem auto 7rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.6rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 1rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.view-menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.view-menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.view-menu h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row aside {
  flex: 1 1 45rem;
}

.about .row aside img {
  width: 100%;
  border-radius: 25px;
}

.about .row article {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row article h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row article p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Menu Section */
.view-menu h2,
.contact h2 {
  margin-bottom: 1rem;
}

.view-menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.2rem;
  font-weight: 100;
  line-height: 1.6;
}

.view-menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.view-menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.view-menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.view-menu .row .menu-card .menu-card-title,
.menu-card-price {
  margin: 1.5rem auto 0.5rem;
  font-size: 1.5rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #fff;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 2rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #fff;
  margin: 1rem;
}

footer .social a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}


/* Media Queries */

/* Laptop */
@media screen and (max-width: 1366px) {
  html {
    font-size: 62.5%;
  }
}

/* tablet */
@media screen and (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }

  header>nav>ul {
    display: inline-block;
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 20rem;
    height: 100vh;
    transition: var(--transition);
  }

  header>nav>ul.active {
    right: 0;
  }

  header>nav>ul>li>a {
    color: var(--bg);
    /* display block membuat tampilan tulisan menjadi kebawah */
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
    transition: var(--transition);
  }

  header>nav>ul>li>a::after {
    transform-origin: 0 0;
  }

  header>nav>ul>li>a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    /* Supaya gambar tidak ketarik */
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .view-menu p {
    font-size: 1.2rem;
  }

  .view-menu .row .menu-card .menu-card-title,
  .menu-card-price {
    font-size: 2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* mobile phone */
@media screen and (max-width: 450px) {
  html {
    font-size: 57.5%;
  }
}